# =========================
# DOMÄNER
# =========================

FRONTEND_DOMAIN=www.example.com
CMS_DOMAIN=cms.example.com

# =========================
# LETS ENCRYPT
# =========================

LETSENCRYPT_EMAIL=you@example.com

# =========================
# DATABASE
# =========================

DB_ROOT_PASSWORD=change_this_root_password
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=change_this_wp_password